# LazyDatePickerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/lazydatepickerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/lazydatepickerdemo/: MainActivity.java
app/src/main/res/drawable/: layout_style.xml  lazydatepicker_style.xml  textview_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/lazydatepickerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lazydatepicker/: build.gradle
lazydatepicker/src/main/java/com/mikhaellopez/lazydatepicker/: LazyDatePicker.java
lazydatepicker/src/main/res/layout/: layout_lazy_date_picker.xml
